{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "ExpiryMinutes": 30,
    "Issuer": "https://securetoken.google.com/rsg-expense-tracker",
    "Audience": "rsg-expense-tracker",
    "TokenUri": ""

  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Defaults": {
    "Categories": [
      "Food",
      "Bills",
      "Health",
      "Transportation",
      "Shopping",
      "Rent",
      "Others"
    ]
  }
}
